MONGO_URL = mongodb+srv://fzahra:test@cluster0.noxqwgs.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = fatima
JWT_SECRET = 03a9ec232cae621a48372733697a2bd56d42f166e4bbf375e223de6571d411bf83b2c64e3bd8e8edba33
STRIPE_KEY = sk_test_51MZpeJHXc2SL8uqPiNEUjX6mmEV0DII6d5w8mLEHQSWtCEbVU66OspIYhPzNVWjEhoXBSkLicCkuc4L2JcgMnJz300Ty7GqUZZ